SNOW_DEBUG=True

SNOW_SECRET_KEY=4Cq$GW:g/f06$9@s\$qgU@%zp"<)hbO]"V4([oim|x!:fO)8*~&GFL?r%M$|kG5Z+gpYnyFlB<i=7]iHDj4>=r=gJSW1(7?@6Yfg[`97+T(<.WVSV5>5h%?4]oGr]2H:

#SNOW_DATABASE_URL=psql://snow@127.0.0.1:5432/snow

SNOW_DATABASE_URL=sqlite:///db.sqlite3

SNOW_SESSION_COOKIE_SECURE=False


SNOW_DEV_INSTALLED_APPS=django_extensions,debug_toolbar
SNOW_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware